<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>aspnetcorespa-c23d27a4-eb88-4b18-9b77-2a93f3b15119</UserSecretsId>
		<TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
		<IsTransformWebConfigDisabled>true</IsTransformWebConfigDisabled>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<GeneratedItemPatterns>wwwroot/dist/**</GeneratedItemPatterns>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedItemPatterns)</DefaultItemExcludes>
		<TypeScriptToolsVersion>4.2</TypeScriptToolsVersion>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
		<SpaRoot>Client\</SpaRoot>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Setup\images.zip" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Setup\images.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.4" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.20.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="2.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="6.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.5" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\assets\fonts\Oswald-Bold.svg" />
	  <None Include="wwwroot\assets\fonts\Oswald-Bold.woff2" />
	  <None Include="wwwroot\assets\fonts\Oswald-ExtraLight.svg" />
	  <None Include="wwwroot\assets\fonts\Oswald-ExtraLight.woff2" />
	  <None Include="wwwroot\assets\fonts\Oswald-Light.svg" />
	  <None Include="wwwroot\assets\fonts\Oswald-Light.woff2" />
	  <None Include="wwwroot\assets\fonts\Oswald-Medium.svg" />
	  <None Include="wwwroot\assets\fonts\Oswald-Medium.woff2" />
	  <None Include="wwwroot\assets\fonts\Oswald-Regular.svg" />
	  <None Include="wwwroot\assets\fonts\Oswald-Regular.woff2" />
	  <None Include="wwwroot\assets\fonts\Oswald-SemiBold.svg" />
	  <None Include="wwwroot\assets\fonts\Oswald-SemiBold.woff2" />
	  <None Include="wwwroot\assets\images\add.svg" />
	  <None Include="wwwroot\assets\images\arrow-right.svg" />
	  <None Include="wwwroot\assets\images\cart.svg" />
	  <None Include="wwwroot\assets\images\delete.svg" />
	  <None Include="wwwroot\assets\images\logo.svg" />
	  <None Include="wwwroot\assets\images\logo_color.svg" />
	  <None Include="wwwroot\assets\images\main_banner_text.svg" />
	  <None Include="wwwroot\assets\images\minus.svg" />
	  <None Include="wwwroot\assets\images\plus.svg" />
	  <None Include="wwwroot\assets\images\refresh.svg" />
	  <None Include="wwwroot\assets\images\user.svg" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties package_1json__JSONSchema="http://json.schemastore.org/project-1.0.0-beta4" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
