# eCommerceOnContainer

./: LICENSE  README.md
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Startup.cs  Web.Shopping.HttpAggregator.csproj  appsettings.localhost.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Controllers/: BasketController.cs  HomeController.cs  OrderController.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Extensions/: ServiceCollectionExtensions.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Infrastructure/: GrpcExceptionInterceptor.cs  HttpClientAuthorizationDelegatingHandler.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Models/: AddBasketItemRequest.cs  BasketData.cs  BasketDataItem.cs  CatalogItem.cs  OrderData.cs  OrderItemData.cs  UpdateBasketItemData.cs  UpdateBasketItemsRequest.cs  UpdateBasketRequest.cs  UpdateBasketRequestItemData.cs
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Properties/: launchSettings.json
src/ApiGateways/Web.Bff.Shopping/Web.Shopping.HttpAggregator/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IOrderApiClient.cs  IOrderingService.cs  OrderApiClient.cs  OrderingService.cs
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  GlobalUsings.cs  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs  IdentityDevspacesBuilderExtensions.cs
src/Services/Identity/Identity.API/Extensions/: LinqSelectExtensions.cs
src/Services/Identity/Identity.API/Factories/: ApplicationDbContextFactory.cs  ConfigurationDbContextFactory.cs  PersistedGrantDbContextFactory.cs
src/Services/Identity/Identity.API/Hosting/: IWebHostExtensions.cs
src/Services/Identity/Identity.API/Migrations/: 20220306203354_20220306-migration.Designer.cs  20220306203354_20220306-migration.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs  ErrorViewModel.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: EFLoginService.cs  ProfileService.cs  RedirectService.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Dockerfile  Ordering.BackgroundTasks.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.BackgroundTasks/Events/: GracePeriodConfirmedIntegrationEvent.cs
src/Services/Ordering/Ordering.BackgroundTasks/Extensions/: CustomExtensionMethods.cs
src/Services/Ordering/Ordering.BackgroundTasks/Services/: GracePeriodManagerService.cs
src/Services/Ordering/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
src/Services/Ordering/Ordering.Infrastructure/EntityConfigurations/: BuyerEntityTypeConfiguration.cs  CardTypeEntityTypeConfiguration.cs  ClientRequestEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  OrderStatusEntityTypeConfiguration.cs  PaymentMethodEntityTypeConfiguration.cs
src/Tests/Services/Application.FunctionalTests/: Application.FunctionalTests.csproj  GlobalUsings.cs
src/Web/WebMVC/: Dockerfile  Dockerfile.develop  GlobalUsings.cs  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json
src/Web/WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs  OrderManagementController.cs  TestController.cs
src/Web/WebMVC/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
src/Web/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: BasketService.cs  CatalogService.cs  IBasketService.cs  ICatalogService.cs  IIdentityParser.cs  IOrderingService.cs  IdentityParser.cs  OrderingService.cs
src/Web/WebMVC/Settings/: AppSettings.cs
src/Web/WebMVC/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMVC/ViewModels/: ApplicationUser.cs  Basket.cs  BasketItem.cs  Campaign.cs  CampaignItem.cs  Catalog.cs  CatalogItem.cs  Header.cs  Order.cs  OrderItem.cs
src/Web/WebMVC/ViewModels/Annotations/: CardExpiration.cs  (+2 more)
src/Web/WebMVC/Views/: _ViewImports.cshtml
src/Web/WebSPA/: Dockerfile  GlobalUsings.cs  Program.cs  Startup.cs  WebSPA.csproj  appsettings.json
src/Web/WebSPA/Client/: package-lock.json
src/Web/WebSPA/Properties/: launchSettings.json
src/Web/WebSPA/Settings/: AppSettings.cs
src/Web/WebSPA/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.8d294bd24a242901ccb9.js  main-es2015.js  main-es2015.js.map  main-es5.8d294bd24a242901ccb9.js  main-es5.js  main-es5.js.map  polyfills-es2015.673ee545c8d632726dd3.js  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.bb86a80c832e2759287b.js  polyfills-es5.js  polyfills-es5.js.map  styles.7bdd2fcf6860e6c9628c.css  styles.css  styles.css.map
src/Web/WebhookClient/: Dockerfile  Program.cs  WebhookClient.csproj
src/Web/WebhookClient/Controllers/: WebhooksReceivedController.cs
src/Web/WebhookClient/Delegates/: HttpClientAuthorizationDelegatingHandler.cs
src/Web/WebhookClient/Pages/: Index.cshtml  RegisterWebhook.cshtml.cs
src/Web/WebhookClient/Properties/: launchSettings.json
src/Web/WebhookClient/Services/: WebhooksClient.cs
src/Web/WebhookClient/Settings/: Settings.cs
(+414 files in other folders)
